<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@thatgibbyguy">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>
        <script src="https://use.typekit.net/rub4hbp.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <section id="colors">
        <article>
            <h2 class="section-title">Colors</h2>
            <nav class="navbar">
                
                <ul class="swatch-colors">
                    <li>
                        <span id="swatch-1" class="x-swatch"></span>
                        <span class="sg-label">#709633</span>
                    </li>
                    <li>
                        <span id="swatch-2" class="x-swatch"></span>
                        <span class="sg-label">#3F3D3F</span>
                    </li>
                    <li>
                        <span id="swatch-3" class="x-swatch"></span>
                        <span class="sg-label">#F6F6ED</span>
                    </li>
                    <li>
                        <span id="swatch-4" class="x-swatch"></span>
                        <span class="sg-label">#C1272D</span>
                    </li>
                    <li>
                        <span id="swatch-5" class="x-swatch"></span>
                        <span class="sg-label">#48280F</span>
                    </li>
                    <li>
                        <span id="swatch-6" class="x-swatch"></span>
                        <span class="sg-label">#29ABE2</span>
                    </li>
                    <li>
                        <span id="swatch-7" class="x-swatch"></span>
                        <span class="sg-label">#662D91</span>
                    </li>
                    <li>
                        <span id="swatch-8" class="x-swatch"></span>
                        <span class="sg-label">#F15A24</span>
                    </li>
                    <li>
                        <span id="swatch-9" class="x-swatch"></span>
                        <span class="sg-label">#050302</span>
                    </li>
                    <li>
                        <span id="swatch-10" class="x-swatch"></span>
                        <span class="sg-label">#E2E2E2</span>
                    </li>
                </ul>
            </nav>
        </article>
    </section>    

    <section id="fonts">
        <article>
            <h2 class="section-title">Fonts</h2>
            <p class="headlines">HEADLINES: "HWT-Artz", "Helvetica", "Arial", sans-serif;</p>
            <p class="subhead">Subhead: "Adelle", "Times New Roman", "Georgia", serif;</p>
            <p class="bodycopy">Bodycopy: "Adelle Sans", "Helvetica", "Arial", sans-serif;</p>
            <p class="subhead-bold">Secondary subhead: "Adelle", "Times New Roman", "Georgia", serif;</p>
            <p class="bodycopy-bold">Secondary bodycopy: "Adelle Sans", "Helvetica", "Arial", sans-serif;</p>
        </article>
    </section>

    <section id="animation">
        <h2 class="section-title">Animation</h2>
        <article>
            <div class="show-animate animate-fade text-center">
                <strong>Fade:</strong> Duration: 0.4s Easing: ease (Hover to see effect)
            </div>

            <div class="show-animate animate-move text-center relative">
                <div class="animate-shape absolute"></div>
                <strong>Movement:</strong> Duration: 0.8s  Easing: ease; (Hover to see effect)
            </div>
        </article>
    </section>

    <section id="heading">
        <article>
            <h2 class="section-title">Headings</h2>
            <h1 class="headlines">This is Heading 1</h1>
            <h2 class="headlines">This is Heading 2</h2>
            <h3 class="headlines">This is Heading 3</h3>
            <h4 class="headlines">This is Heading 4</h4>
            <h5 class="headlines">This is Heading 5</h5>
            <h6 class="headlines">This is Heading 6</h6>
        </article>
    </section>

    <section id="buttons">
        <article>
            <h2 class="section-title">Buttons</h2>
            <p><a href="#" class="btn green-bg uppercase btn-small">Small Button</a></p>
            <p><a href="#" class="btn green-bg uppercase">Normal Button</a></p>
            <p><a href="#" class="btn green-bg uppercase btn-big">Big Button</a></p>
            <p><a href="#" class="btn blue-bg uppercase btn-small">Small Button</a></p>
            <p><a href="#" class="btn blue-bg uppercase btn-rip medium">Normal Button</a></p>
            <p><a href="#" class="btn blue-bg uppercase btn-big">Big Button</a></p>
            <p><a href="#" class="btn gray-bg uppercase btn-small">Search Button</a></p>
        </article>
    </section>

    <section id="Logo">
        <article>
            <h2 class="section-title">Logo</h2>
            <p><a href="#" class="logo"></a></p>
        </article>
    </section>

    <section id="icons">
        <article>
            <h2 class="section-title">Icons</h2>
            <ul class="blocks-4">
                <li>
                    <i class="icomoon-reptile-accessories"></i>
                    <span>shopping_cart</span>
                </li>
                <li>
                    <i class="icomoon icomoon-demos"></i>
                    <span>instagram_icon</span>
                </li>
                <li>
                    <i class="icomoon icomoon-develop_platform"></i>
                    <span>facebook_icon</span>
                </li>
                <li>
                    <i class="icomoon icomoon-discounts"></i>
                    <span>twitter_icon</span>
                </li>
                <li>
                    <i class="icomoon icomoon-doc_scanner"></i>
                    <span>youtube_icon</span>
                </li>
                <li>
                    <i class="icomoon icomoon-facebook_icon"></i>
                    <span>live_crickets</span>
                </li>
                <li>
                    <i class="icomoon icomoon-facility_cost"></i>
                    <span>hising_cockroaches</span>
                </li>
                <li>
                    <i class="icomoon icomoon-get_quote"></i>
                    <span>flightless_fruit_flies</span>
                </li>
                <li>
                    <i class="icomoon icomoon-integration"></i>
                    <span>giant_mealworms</span>
                </li>
                <li>
                    <i class="icomoon icomoon-labor_cost"></i>
                    <span>superworms</span>
                </li>
                <li>
                    <i class="icomoon icomoon-leaf"></i>
                    <span>mealworms</span>
                </li>
                <li>
                    <i class="icomoon icomoon-linkedin_icon"></i>
                    <span>hamburger</span>
                </li>
                <li>
                    <i class="icomoon icomoon-location"></i>
                    <span>group_people</span>
                </li>
                <li>
                    <i class="icomoon icomoon-lock"></i>
                    <span>grad_cap</span>
                </li>
                <li>
                    <i class="icomoon icomoon-mail_address"></i>
                    <span>shopping_tag</span>
                </li>
                <li>
                    <i class="icomoon icomoon-money"></i>
                    <span>mail</span>
                </li>
                <li>
                    <i class="icomoon icomoon-personel"></i>
                    <span>stopped_here</span>
                </li>
                <li>
                    <i class="icomoon icomoon-phone"></i>
                    <span>phone</span>
                </li>
                <li>
                    <i class="icomoon icomoon-printing_cost"></i>
                    <span>printing_cost</span>
                </li>
                <li>
                    <i class="icomoon icomoon-reporting"></i>
                    <span>reporting</span>
                </li>
                <li>
                    <i class="icomoon icomoon-personel"></i>
                    <span>personel</span>
                </li>
                <li>
                    <i class="icomoon icomoon-scanned_images"></i>
                    <span>scanned_images</span>
                </li>
                <li>
                    <i class="icomoon icomoon-storage"></i>
                    <span>storage</span>
                </li>
                <li>
                    <i class="icomoon icomoon-support_tools"></i>
                    <span>support_tools</span>
                </li>
                <li>
                    <i class="icomoon icomoon-thumbs_up"></i>
                    <span>thumbs_up</span>
                </li>
                <li>
                    <i class="icomoon icomoon-white_papers"></i>
                    <span>white_papers</span>
                </li>
                <li>
                    <i class="icomoon icomoon-workflow"></i>
                    <span>workflow</span>
                </li>
            </ul>
        </article>
    </section>

    <section id="paragraph">
        <article>
            <h2 class="section-title">Paragraph</h2>
            <p>In 1953 Richard Fluker founded Fluker's Cricket Farm, Inc. in southern Louisiana to supply crickets to local bait shops for the purpose of fishing. Today, Fluker Farms has expanded to become the leader in live cricket production in the country. Fluker Farms has been breeding feeder insects for over 50 years, and breeding reptiles for over a decade. We have used our breeding experience to give us the insight to produce quality, cutting-edge products for the beginner and the most advanced reptile enthusiast. In the late 1980's, David Fluker realized a demand, by his customers, to offer additional live insects; Mealworms, Hissing Cockroaches, Superworms, and more. The project started modestly in a 500 square foot building. Many hours were spent striving to produce the healthiest and hardiest mealworm on the market. After perfecting the live insect trade, Fluker Farms began selling reptile diets, lamps, and pretty much anything any reptile hobbyist would need. This business eventually grew enough to Fluker Farms being sold in major stores across the country.</p>
        </article>
        
    </section>

    <section id="home-bg">
        <article>
            <h2 class="section-title">Home Page Background Image</h2>
            <img src="img/home-page-bg-image.gif" alt="home page background">
        </article>
    </section>

    <section>
        <article>
            <h2 class="section-title">Blog Post Image</h2>
            <img src="img/blog-post-image.gif" alt="Blog Post Image">
        </article>
    </section>

    <section id="text-fields">
        <article>
            <h2 class="section-title">Text Fields</h2>
            <div class="field-container">
                <label class="hide-label" for="full-name">Text Input</label>
                <input class="width-100 float-pattern" type="text" placeholder="Text Input" id="text-input" name="message[]">
            </div>
            <div class="field-container">
                <label class="hide-label" for="full-name">Password</label>
                <input class="width-100 float-pattern" type="password" placeholder="Password" id="password-input" name="message[]">
            </div>
            <div class="field-container">
                <label class="hide-label" for="full-name">Email Address</label>
                <input class="width-100 float-pattern" type="email" placeholder="Email Address" id="email-input" name="message[]">
            </div>
            <div class="field-container">
                <label class="hide-label" for="full-name">Text Input</label>
                <textarea class="width-100 float-pattern" placeholder="Textarea" name="message[]" id="message" rows="8"></textarea>
            </div>
        </article>
    </section>

    <section id="newsletter">
        <article>
            <h2 class="section-title">Newsletter</h2>
        </article>
    </section>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
  <script src="//localhost:35729/livereload.js"></script>  
</body>
</html>